<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Graphiques</title>
    <link rel="stylesheet" type="text/css" href="graphiques.css">
    <script src="https://cdn.jsdelivr.net/npm/d3@7" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6" defer></script>
    <script type="module" src="graphiques.js" defer></script>
</head>

<body>
    <div class="grid-container">
        <div class="températures_4D températures"></div>

        <div class="températures_anjou températures"></div>

        <div class="menu">
            <label>Choisir une région</label>
            <select type="select" name="régions">
                <option value="0" selected></option>
                <option value="1">Guadeloupe</option>
                <option value="2">Martinique</option>
                <option value="3">Guyane</option>
                <option value="4">La Réunion</option>
                <option value="11">Île-de-France</option>
                <option value="24">Centre-Val de Loire</option>
                <option value="27">Bourgogne-Franche-Comté</option>
                <option value="28">Normandie</option>
                <option value="32">Hauts-de-France</option>
                <option value="44">Grand Est</option>
                <option value="52">Pays de la Loire</option>
                <option value="53">Bretagne</option>
                <option value="75">Nouvelle-Aquitaine</option>
                <option value="76">Occitanie</option>
                <option value="84">Auvergne-Rhône-Alpes</option>
                <option value="93">Provence-Alpes-Côte d&#39;Azur</option>
                <option value="94">Corse</option>
            </select>
        </div>

        <div class="communes"></div>
    </div>
</body>

</html>