@charset "UTF-8";

* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 1px;
    text-align: center;
    background: #1abc9c;
    color: white;
    height: 50px;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

    .row,
    .navbar {
        flex-direction: column;
    }
}

/* Table */
table {
    table-layout: fixed;
    margin: auto;
    width: 700px;
    height: 700px;
}

table,
tr,
td {
    border-collapse: collapse;
    border: solid black 1px;
}

td {
    display: table-cell;
    width: 30px;
    height: 30px;
}

/* Flags */
.flag {
    max-width: 100%;
    max-height: 100%;
    /*  */
}

/* Labels */
label {
    display: inline-block;
    width: 80px;
}

/* Select */
select {
    display: inline-block;
    width: 180px;
}